acl ourclients {
        10.0.0.0/24;
        10.1.1.0/24;
        192.168.10.0/24;
        192.168.20.0/24;
        192.168.30.0/24;
        192.168.40.0/24;
        172.16.0.0/24;
        172.16.50.0/24;
        localhost;
        localnets;
};

options {
        directory "/var/cache/bind";

        recursion yes;

        allow-query {
          ourclients;
        };

        forwarders {
          8.8.8.8;
          8.8.4.4;
        };

        forward only;

        dnssec-enable yes;
        dnssec-validation yes;

        auth-nxdomain no;    # conform to RFC1035
        listen-on-v6 { any; };

        querylog yes;
};

logging {
        channel query_log {
                file "/var/log/named/bind.log" versions 3 size 5m;
                severity info;
                print-time yes;
                print-severity yes;
                print-category yes;
        };
        category queries {
                query_log;
        };
};
